; Global
widgetAppearanceDanger = "Danger"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Appearance"
widgetAppearanceNone = "None"
widgetAppearancePrimary = "Primary"
widgetAppearanceSecondary   = "Secondary"
widgetAppearanceSuccess = "Success"
widgetAppearanceTooltip = "Select the base colour of the appearance of the element."
widgetAppearanceWarning = "Warning"
widgetButtonSizeLabel = "Button size"
widgetButtonSizeLg = "Big"
widgetButtonSizeNormal = "Normal"
widgetButtonSizeSm = "Small"
widgetButtonSizeTooltip = "Select button size."
widgetIconCheck = "Check mark"
widgetIconCircle = "Circle (filled)"
widgetIconCircleThin = "Circle (empty)"
widgetIconComment = "Speech bubble"
widgetIconCreditcard = "Credit card"
widgetIconDollar = "Dollar sign"
widgetIconEnvelope = "Envelope"
widgetIconEuro = "Euro sign"
widgetIconHeart = "Heart"
widgetIconNone = "None"
widgetIconThumbsUp = "Thumbs up"
widgetIconPercent = "Percent"
widgetIconGift = "Gift"
widgetIconTruck = "Truck"
widgetIconPhone = "Phone"
widgetIconCopyright = "Copyright"
widgetIconRegistered = "Registered"
widgetCustomMargin = "Edit margin"
widgetMargin = "Margin"
widgetCustomPadding = "Edit padding"
widgetPadding = "Padding"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetUnitPx = "px"
widgetUnitRem = "rem"
widgetSpacing = "Spacing"
customClass = "CSS Class"
customClassTooltip = "Add an individual CSS class to apply your own styles to the widget."
; Preload
preloadImageLabel = "Preload image"
preloadImageTooltip = "The image is prioritised when the page is loaded. This option should only be activated if the widget is placed in the area of the page that is initially visible."
; Navigation
navigationLimitRootItemsLabel = "Limit root categories"
navigationMaxRootItemsLabel = "Root categories to show"
navigationBasketValuesLabel = "Shopping cart information for mobile"
navigationCompanyLogoUrlLabel = "Company logo"
navigationCompanyLogoUrlTooltip = "Select company logo for display in your online store."
navigationIsFixedLabel = "Fix when scrolling the page"
navigationLabel = "Silbermoos Category navigation"
navigationMegaMenuLevels2 = "2"
navigationMegaMenuLevels3 = "3"
navigationMegaMenuLevels4 = "4"
navigationMegaMenuLevelsLabel = "Category levels of the mega menu"
navigationMegaMenuLevelsTooltip = "Limit category levels of the mega menu."
navigationMegaMenuMaxItemsLabel = "Number of categories"
navigationMegaMenuMaxItemsStage1Label = "Categories on level 2"
navigationMegaMenuMaxItemsStage1Tooltip = "Select number of categories on the second level."
navigationMegaMenuMaxItemsStage2Label = "Categories on level 3"
navigationMegaMenuMaxItemsStage2Tooltip = "Select number of categories on the third level."
navigationMegaMenuMaxItemsStage3Label = "Categories on level 4"
navigationMegaMenuMaxItemsStage3Tooltip = "Select number of categories on the fourth level."
navigationNavigationStyleLabel = "Style of the category navigation"
navigationNavigationStyleMegaMenu = "Mega menu"
navigationNavigationStyleNormal = "Normal"
navigationNavigationStyleTooltip = "Select style of the category navigation."
; Top bar
topBarLabel = "Silbermoos Top bar"
topBarEntryLabel = "Entries"
topBarEntryTextLabel = "Text"
topBarPhoneTextLabel = "Phone text"
topBarPhoneLabel = "Phone"
topBarWhatsappTextLabel = "Whatsapp text"
topBarWhatsappPhoneLabel = "Whatsapp phone"