; Global
widgetAppearanceDanger = "Gefahr"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Erscheinungsbild"
widgetAppearanceNone = "Ohne"
widgetAppearancePrimary = "Primär"
widgetAppearanceSecondary = "Sekundär"
widgetAppearanceSuccess = "Erfolg"
widgetAppearanceTooltip = "Grundfarbe für das Erscheinungsbild des Elements wählen."
widgetAppearanceWarning = "Warnung"
widgetButtonSizeLabel = "Button-Größe"
widgetButtonSizeLg = "Groß"
widgetButtonSizeNormal = "Standard"
widgetButtonSizeSm = "Klein"
widgetButtonSizeTooltip = "Größe des Buttons auswählen."
widgetIconCheck = "Haken"
widgetIconCircle = "Kreis (gefüllt)"
widgetIconCircleThin = "Kreis (leer)"
widgetIconComment = "Sprechblase"
widgetIconCreditcard = "Kreditkarte"
widgetIconDollar = "Dollarzeichen"
widgetIconEnvelope = "Briefumschlag"
widgetIconEuro = "Eurozeichen"
widgetIconHeart = "Herz"
widgetIconNone = "Ohne"
widgetIconThumbsUp = "Daumen hoch"
widgetIconPercent = "Prozent"
widgetIconGift = "Geschenk"
widgetIconTruck = "LKW"
widgetIconPhone = "Telefon"
widgetIconCopyright = "Copyright"
widgetIconRegistered = "Registered"
widgetCustomMargin = "Außenabstand ändern"
widgetMargin = "Außenabstand"
widgetCustomPadding = "Innenabstand ändern"
widgetPadding = "Innenabstand"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetUnitPx = "px"
widgetUnitRem = "rem"
widgetSpacing = "Abstände"
customClass = "CSS-Klasse"
customClassTooltip = "Eigene CSS-Klasse für individuelles Styling zum Widget hinzufügen."
; Preload
preloadImageLabel = "Bild vorladen"
preloadImageTooltip = "Das Bild wird beim Laden der Seite priorisiert. Diese Option sollte nur aktiviert werden, wenn sich das Widget in dem Bereich der Seite befindet, der beim Aufruf der Seite initial sichtbar ist."
; Navigation
navigationLimitRootItemsLabel = "Limit root categories"
navigationMaxRootItemsLabel = "Root categories to show"
navigationBasketValuesLabel = "Shopping cart information for mobile"
navigationCompanyLogoUrlLabel = "Firmenlogo"
navigationCompanyLogoUrlTooltip = "Firmenlogo zur Anzeige in Ihrem Webshop wählen."
navigationIsFixedLabel = "Beim Scrollen der Seite fixieren"
navigationLabel = "Silbermoos Kategorie-Navigation"
navigationMegaMenuLevels2 = "2"
navigationMegaMenuLevels3 = "3"
navigationMegaMenuLevels4 = "4"
navigationMegaMenuLevelsLabel = "Kategorieebenen des Mega-Menüs"
navigationMegaMenuLevelsTooltip = "Kategorieebenen des Mega-Menüs begrenzen."
navigationMegaMenuMaxItemsLabel = "Anzahl der Kategorien"
navigationMegaMenuMaxItemsStage1Label = "Kategorien in Ebene 2"
navigationMegaMenuMaxItemsStage1Tooltip = "Anzahl der Kategorien in der zweiten Ebene wählen."
navigationMegaMenuMaxItemsStage2Label = "Kategorien in Ebene 3"
navigationMegaMenuMaxItemsStage2Tooltip = "Anzahl der Kategorien in der dritten Ebene wählen."
navigationMegaMenuMaxItemsStage3Label = "Kategorien in Ebene 4"
navigationMegaMenuMaxItemsStage3Tooltip = "Anzahl der Kategorien in der vierten Ebene wählen."
navigationNavigationStyleLabel = "Stil der Kategorie-Navigation"
navigationNavigationStyleMegaMenu = "Mega Menü"
navigationNavigationStyleNormal = "Normal"
navigationNavigationStyleTooltip = "Stil der Kategorie-Navigation wählen."
navigationLogoSubTitleLabel = "Logo subtitle"
; Top bar
topBarLabel = "Silbermoos Top bar"
topBarEntryLabel = "Entries"
topBarEntryTextLabel = "Text"